# wjs

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/wjs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wjs/common/: Constant.java  Logger.java
app/src/main/java/com/android/wjs/exception/: JsonErrorException.java
app/src/main/java/com/android/wjs/http/: HttpUtils.java
app/src/main/java/com/android/wjs/http/callback/: HttpCallBack.java
app/src/main/java/com/android/wjs/http/response/: HttpResponse.java
app/src/main/java/com/android/wjs/service/: HttpService.java
app/src/main/java/com/android/wjs/ui/: LoginActivity.java  LoginVideo.java  MyApplication.java  RegisterActivity.java  WebActivity.java
app/src/main/java/com/android/wjs/ui/statusbar/: SkinStatusBarUtil.java
app/src/main/java/com/android/wjs/ui/statusbar/impl/: AndroidMHelper.java  FlymeHelper.java  IStatusBarFontHelper.java  MIUIHelper.java  StatusBarFontHelper.java  (+2 more)
app/src/main/java/com/android/wjs/utils/: ACache.java  AppActivities.java  JsonUtils.java  SharedPreferencesUtils.java  ToastUtils.java
app/src/main/res/drawable/: progressbar_horizontal.xml  shape_icon.xml  shape_login_white.xml  shape_visitor.xml
app/src/main/res/layout/: activity_login.xml  activity_web.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/wjs/: ExampleUnitTest.java
